<!DOCTYPE html>
<html lang="en">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover"> 
		<meta name="description" content="">
		<meta name="keywords" content="">
		<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
		<link rel="stylesheet" href="css/main.css">
		<title>Structured Nodes</title>
		<script src="js/main.js" defer></script>
	</head>
	<body>
		<div id="_body">
			<div id="_canvas" context="create"></div>
			<div id="_inspector"></div>
		</div>
		<script id="_inspector_index" type="text/html">
			<button onclick="nav_interface()">Create Interface</button>
			<button onclick="nav_structure()">Create Structure</button>
			<button onclick="nav_procedure()">Create Procedure</button>
		</script>
		<script id="_inspector_structure" type="text/html">
			<input class="title" type="text" placeholder="Title.." key="title"/>
			<textarea class="description" placeholder="Description.." key="description"></textarea>
			<button onclick="create_structure()">Create</button>
			<button onclick="nav_index()">&lt; Back</button>
		</script>
		<script id="_inspector_interface" type="text/html">
			<input class="title" type="text" placeholder="Title.." key="title"/>
			<textarea class="description" placeholder="Description.." key="description"></textarea>
			<button onclick="create_interface()">Create</button>
			<button onclick="nav_index()">&lt; Back</button>
		</script>
		<script id="_inspector_procedure" type="text/html">
			<select key="interface"></select>
			<input class="title" type="text" placeholder="Title.." key="title"/>
			<textarea class="description" placeholder="Description.." key="description"></textarea>
			<button onclick="create_procedure()">Create</button>
			<button onclick="nav_index()">&lt; Back</button>
		</script>
	</body>
</html>

